browser=chrome
url=https://www.hubspot.com/login
username=maruthims@gmail.com
password=Pass@1234

pageloadtimeout=30
implicitlywait=40
defaultexplicitlywait=20


###############Locators // OR################
loginpage_username_id = username
loginpage_password_id = password
loginpage_loginBtn_id = loginBtn

homepageheader_xpath = //h1[@class='private-header__heading']